# Notary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apptomate/notary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/capostille/notary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptomate/notary/activities/: AccountActivity.java  ClientInfo.java  CompleteActivity.java  DocumentViewActivity.java  FilterActivity.java  ForgotPassword.java  HomeActivity.java  (+11 more)
app/src/main/res/drawable/: button_drawable.xml  color_item_popup.xml  complete_box.xml  complete_drawable.xml  dotted.xml  edittext_drawable.xml  inprogress_drawable.xml  main_edit_text.xml  note_button.xml  password_icon_selector.xml  pending_box.xml  pending_drawable.xml  processing_box.xml  reject_drawable.xml  request_box.xml  request_drawable.xml  round_border.xml  visible_off.xml  visible_on.xml
app/src/main/res/layout/: activity_account.xml  activity_client_info.xml  activity_complete.xml  activity_document_view.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_inprogress.xml  activity_login.xml  activity_notaries_list.xml  activity_notary_members.xml  activity_notification.xml  activity_otp_verification.xml  activity_pending.xml  activity_profile.xml  activity_request.xml  activity_splash.xml  activity_update_password.xml  app_bar_home.xml  buttons_style.xml  complete_style.xml  content_home.xml  country_code_style.xml  country_search.xml  country_style.xml  countrycodesearch_layout.xml  document_style.xml  document_type_style.xml  edit_screen.xml  nav_header_home.xml  notary_dialog_style.xml  notary_list_style.xml  notfound.xml  notification_style.xml  pending_dialog.xml  pending_style.xml  progress_style.xml  request_style.xml  sort_style.xml  state_search.xml  (+1 more)
app/src/main/res/menu/: edit_style.xml  notification.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apptomate/notary/: ExampleUnitTest.java
app/src/test/java/com/capostille/notary/: ExampleUnitTest.java
(+87 files in other folders)
