apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.capostille.android"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //implementation 'com.github.piruin:quickaction:2.2'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //  implementation 'net.time4j:time4j-android:3.44.4-2018e'
    //implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
}
apply plugin: 'com.google.gms.google-services'
