<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:gravity="center|top"
        android:layout_marginTop="24dp"
        android:id="@+id/change_pass_ll"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/editText_Style"
                android:hint="@string/new_password"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/border_color"
                android:inputType="textPassword"
                android:id="@+id/act_new_ps"/>
            <CheckBox
                android:id="@+id/act_new_ps_check"
                style="@style/checkbox_Style"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/editText_Style"
                android:hint="@string/confirm_password"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:textColorHint="@color/border_color"
                android:inputType="textPassword"
                android:id="@+id/act_confirm_ps"/>
            <CheckBox
                android:id="@+id/act_confirm_ps_check"
                style="@style/checkbox_Style"
                android:layout_marginEnd="24dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            style="@style/Button_Style"
            android:layout_marginTop="48dp"
            android:text="Save"
            android:onClick="savePass"
            android:id="@+id/acct_save_pass"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>