<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:src="@drawable/forget_pass_img"
            android:layout_height="300dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:fontFamily="@font/sspbold"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_text"
            android:layout_marginTop="12dp"
            android:text="@string/forgrt_text"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="On this Email id"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sspregular"
            android:id="@+id/forgot_email_tv"
            android:layout_marginTop="48dp"
            android:background="@drawable/edittext_drawable"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            style="@style/Button_Style"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="GET OTP"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:onClick="getotp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>