<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotaryMembersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_notarymember"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/notfound_textview_Style"
        android:text="No Members Found"
        android:id="@+id/tv_notary_notfound"/>

    <include layout="@layout/notfound"/>

</RelativeLayout>