<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/request_name_textview_Style"
            android:id="@+id/name_tv_com"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/request_address_textview_Style"
            android:id="@+id/tv_address_com"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/sspregular"
            android:visibility="gone"
            android:text="$695 - Rush Full Legalization (7-14 business days)"
            android:textColor="@color/complete"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/request_address_textview_Style"
            android:id="@+id/tv_documents_com"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/dotted"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/request_address_textview_Style"
                android:id="@+id/tv_time_rqst"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/request_notaryname_textview_Style"
                android:id="@+id/tv_notary_name"
                android:layout_toStartOf="@+id/tv_complete_s"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:fontFamily="@font/sspregular"
                android:text="@string/completed"
                android:id="@+id/tv_complete_s"
                android:background="@drawable/complete_drawable"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>

