<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="tv_country"
        android:id="@+id/tv_country"
        android:padding="12dp"
        android:fontFamily="@font/sspregular"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>


</LinearLayout>