<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="80dp"
        android:text="+91"
        android:paddingEnd="12sp"
        android:textSize="18sp"
        android:id="@+id/tv_s_cose"
        android:fontFamily="@font/sspregular"
        android:paddingStart="12sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="+91"
        android:textSize="18sp"
        android:id="@+id/tv_s_name"
        android:textColor="@color/black"
        android:fontFamily="@font/sspregular"
        android:layout_height="wrap_content"/>

</LinearLayout>